# Jeelight

./: README.md  pom.xml
src/main/java/ro/go/asimplerouter/examples/: Main.java
src/main/java/ro/go/asimplerouter/yeelight/: Connection.java  Yeelight.java
src/main/java/ro/go/asimplerouter/yeelight/ExtraUtils/: CommandBuilder.java  Effect.java  HSV.java  Method.java  RGB.java
src/main/java/ro/go/asimplerouter/yeelight/Handlers/: setCT.java  setDefault.java  setHSV.java  setName.java  setPower.java  setRGB.java  toggle.java
src/main/java/ro/go/asimplerouter/yeelight/handlers/: setCT.java  setDefault.java  setHSV.java  setName.java  setPower.java  setRGB.java  toggle.java
src/main/java/ro/go/asimplerouter/yeelight/utils/: CommandBuilder.java  Effect.java  HSV.java  Method.java  RGB.java
